# EvaMomentsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/cindura/evamomentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindura/evamomentsapp/adapter/: GridAdapter.java  ListMomentsAdapter.java  ShowCommandsAdapter.java  SliderAdapterPhotoAlbum.java
app/src/main/java/com/cindura/evamomentsapp/helper/: Config.java  IRecyclerViewClickListener.java  ItemMoveCallback.java  Levenshtein.java
app/src/main/java/com/cindura/evamomentsapp/model/: Presentation.java  PresentationList.java
app/src/main/java/com/cindura/evamomentsapp/ui/: MainActivity.java  (+5 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: chips_background.xml  edit_text_border.xml  keyword_background.xml  table_item_border.xml
app/src/main/res/drawable-anydpi/: audio_file.xml  cancel_image_grey.xml  left_swipe_button.xml  listening_icon.xml  right_swipe_button.xml  timer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_play_moment.xml  activity_registration.xml  activity_settings.xml  activity_show_commands.xml  activity_splash_screen.xml  grid_item.xml  grid_response.xml  image_response.xml  list_item.xml  photo_album.xml  photo_album_slide_layout.xml  show_before_edit.xml  show_commands_item.xml  show_moment_details_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cindura/evamomentsapp/: ExampleUnitTest.java
(+1 files in other folders)
