<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/header_color"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/header_color"
            android:src="@drawable/back_button"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_toRightOf="@+id/backButton"
            android:id="@+id/settingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Settings"
            android:padding="15dp"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/userQuery"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="User Information"
                android:background="@color/grey"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/textUserInfo"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textUserInfo"
                android:src="@color/white"
                android:layout_width="100dp"
                android:id="@+id/imageView"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/us1"
                android:layout_below="@id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="#000"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/userName"
                android:layout_below="@id/textUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/us1"
                android:gravity="right"
                android:layout_alignBaseline="@+id/us1"
                android:textColor="#000"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/us3"
                android:layout_below="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User registration date"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/deviceRegDate"
                android:layout_toRightOf="@id/us3"
                android:layout_below="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/us3"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/de"
                android:layout_below="@+id/deviceRegDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:id="@+id/deregisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="De-Register Device"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@color/blue"
                />
                <Button
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_weight="1"
                    android:id="@+id/familyPicButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Edit Family Picture"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@color/blue"
                    />
            </LinearLayout>
            <TextView
                android:layout_below="@+id/de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Volume"
                android:background="@color/grey"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:id="@+id/text1"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/speechText"
                android:layout_below="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microphone prompt volume"
                android:textColor="#000"
                android:layout_margin="20dp"/>
            <SeekBar
                android:id="@+id/speechVolume"
                android:progress="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speechText"/>
            <TextView
                android:layout_below="@+id/speechVolume"
                android:id="@+id/speechVolumeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_below="@+id/speechVolume"
                android:id="@+id/playerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio message player volume"
                android:textColor="#000"
                android:layout_margin="20dp"/>
            <SeekBar
                android:progress="70"
                android:id="@+id/audioPlayerVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerText"/>
            <TextView
                android:layout_below="@+id/audioPlayerVolume"
                android:id="@+id/audioVolumeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/audioPlayerVolume"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"
                android:padding="5dp"
                android:text="Text to speech"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pitchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="Speech prompt pitch"
                android:textColor="#000"
                />
            <SeekBar
                android:id="@+id/pitchSeekBar"
                android:progress="80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pitchText"/>
            <TextView
                android:layout_below="@+id/pitchSeekBar"
                android:id="@+id/pitchIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/speedText"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pitchSeekBar"
                android:text="Speech prompt speed"
                android:textColor="#000"
                />
            <SeekBar
                android:id="@+id/speedSeekBar"
                android:progress="85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speedText"/>
            <TextView
                android:layout_below="@+id/speedSeekBar"
                android:id="@+id/speedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Auto Play Album?"
                android:background="@color/grey"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/text9"
                android:layout_below="@id/speedSeekBar"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/autoSwipeText"
                android:text="Auto Play Album"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:layout_below="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/switchButtonAutoSwipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/autoSwipeText"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Album Display Delay"
                android:background="@color/grey"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/text190"
                android:layout_below="@id/autoSwipeText"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/delayPhotoAlbum"
                android:text="Delay in seconds"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:layout_below="@+id/text190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinnerDelayPhotoAlbum"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/delayPhotoAlbum"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Page Navigation Delay"
                android:background="@color/grey"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/text1900"
                android:layout_below="@id/spinnerDelayPhotoAlbum"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/delayNavigation"
                android:text="Delay in seconds"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:layout_below="@+id/text1900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinnerDelayNavigation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/delayNavigation"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Repeat the Playback?"
                android:background="@color/grey"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/text92"
                android:layout_below="@id/delayNavigation"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/repeatText"
                android:text="Repeat Album after playback"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:layout_below="@+id/text92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinnerRepeat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/repeatText"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Create Content, Playback?"
                android:background="@color/grey"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/text93"
                android:layout_below="@id/repeatText"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/playbackText"
                android:text="Playback"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:layout_below="@+id/text93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:checked="true"
                android:id="@+id/switchPlayback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/playbackText"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />
            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:id="@+id/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playbackText"
                android:layout_margin="20dp"
                android:text="Restore Defaults"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@color/blue"
                />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_above="@+id/listening"
        android:text=""
        android:visibility="invisible"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/userQuery"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/listening"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/statusText"
        android:visibility="invisible"
        android:src="@drawable/listening_icon"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/progress_loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:src="@drawable/not_ready"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:text=""/>
</RelativeLayout>