<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayMomentActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backButton"
            android:src="@drawable/back_button_white"
            android:layout_width="40dp"
            android:background="@color/transparent"
            android:layout_height="40dp"/>
        <TextView
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/title"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/backButton"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/header"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewGiftConatiner"/>
</RelativeLayout>