<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_marginBottom="5dp"
        android:background="@color/header_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_button"
            android:id="@+id/backButton"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
    <TextView
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="Eva Moments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_icon"
        android:id="@+id/add"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="Done"
        android:visibility="gone"
        android:id="@+id/done"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:id="@+id/giftContainer"
        android:layout_above="@+id/chips"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewGiftConatiner"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/chips"
        android:visibility="gone"
        android:layout_above="@+id/userQuery"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/chipsExtra"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/chips_background"
            android:text=""
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/chips_background"
            android:text="Cancel"
            android:id="@+id/chipsCancel"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/chipsYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/chips_background"
            android:text="Yes"
            android:gravity="center_horizontal"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/chipsNo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/chips_background"
            android:text="No"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/listening"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/listening_icon"
        android:scaleType="fitXY"
        android:layout_above="@+id/statusText"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="30dp" />
    <TextView
        android:layout_above="@+id/listening"
        android:text=""
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/userQuery"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/timer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/timer_background"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/progress_loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:src="@drawable/not_ready"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:text=""/>
</RelativeLayout>