<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/matchCount"/>
    <LinearLayout
        android:layout_below="@+id/matchCount"
        android:id="@+id/top"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/addMore"
        android:src="@drawable/add_more"
        />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cancelInTab"
            android:src="@drawable/cancel_icon"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/done"
            android:src="@drawable/done"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cancel"
           android:src="@drawable/save"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/top"
        android:layout_above="@+id/commands"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/layout"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/details"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/table_item_border"
            android:weightSum="2"
            android:visibility="gone"
            android:id="@+id/keywordsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keywords "/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_item_border"
                />
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/preludeImageLayout"
            android:weightSum="2"
            android:background="@drawable/table_item_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prelude Image "/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_item_border"
                />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/preludeImageAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/preludeImagePic"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/preludeAudioLayout"
            android:visibility="gone"
            android:weightSum="2"
            android:background="@drawable/table_item_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prelude Audio "/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_item_border"
                />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/i"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mediaCountLayout"
            android:weightSum="2"
            android:background="@drawable/table_item_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media Count "/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_item_border"
                />
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/mediaCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/keyLayout"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:background="@drawable/keyword_background"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key1"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:text=""
            android:padding="5dp"
            android:background="@drawable/keyword_background"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key2"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_margin="2dp"
            android:background="@drawable/keyword_background"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key3"
            />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/audioAttached"
            android:src="@drawable/audio_file"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/selfPic"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/mediaCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/commands"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="'Cancel'"/>
</RelativeLayout>